# Secret key utilisée par Flask
SECRET_KEY=supersecretkey

# URL de la base de données
DATABASE_URL=postgresql://username:password@localhost/mydatabase

# Port et mode de débogage
FLASK_DEBUG=False
APP_PORT=5000

# Autres variables personnalisées
SOME_API_KEY=your_api_key_here
SOME_OTHER_CONFIG=value

##A1 AUTOMATION
AFPRO_LOGIN=sanso
AFPRO_PASSWORD=KAhRGyeJ6GG9Df
DEXT_LOGIN=admin@metria.fr
DEXT_PASSWORD=metria123*
DEXT_OTP_CODE=TMZUYJORCL2PNQID

##A2 AUTOMATION

A2_FTP_LOGIN=tvanderdonck
A2_FTP_PASSWORD=eZN7Rqd85L9q7h
A2_FTP_SERVER=13.81.52.18